<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>40U-5x-FmJ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>40U-5x-FmJ</string>
				</array>
				<key>message</key>
				<string>Automatic preferred width mode for static wrapping text before OS X 10.11, use Explicit or First Runtime Layout Width</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>5IS-bd-LIG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5IS-bd-LIG</string>
				</array>
				<key>message</key>
				<string>“Alert Box Click View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[NSStoryboard instantiateControllerWithIdentifier:]</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>DYa-nP-nfU</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>DYa-nP-nfU</string>
				</array>
				<key>message</key>
				<string>Automatic preferred width mode for static wrapping text before OS X 10.11, use Explicit or First Runtime Layout Width</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>fgD-iK-5f1</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fgD-iK-5f1</string>
				</array>
				<key>message</key>
				<string>“Form1 View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[NSStoryboard instantiateControllerWithIdentifier:]</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>